+------------+------------------------------------------------------------+
| 应用名称   | bilibili-plugin(哔哩哔哩插件姬)                            |
|            |                                                            |
| 应用描述   | 直播间抽奖、自动挂机(白嫖/投喂/日常)、自动答谢、晚安、公告 |
|            |                                                            |
| 版本号     | 5.8                                                        |
|            |                                                            |
| 定版时间   | 2019-01-05 19:51:18.297                                    |
|            |                                                            |
| 最后责任人 | EXP                                                        |
+------------+------------------------------------------------------------+

[EXP] 享有本软件的完全著作权
未经许可严禁擅自用于商业用途, 违者保留追究其法律责任的权利

相关站点：http://exp-blog.com/2018/09/09/pid-2223/
交流企鹅群：131637823 (定期发布更新)

==================================================================================================

【使用说明】

1、安装JDK环境【jdk-7u72-windows-x64.exe】，一直 下一步 到完成即可（请勿修改安装路径）
   
   
2、运行【哔哩哔哩插件姬.exe】

   会要求输入注册码，可私聊【亚z娜QQ289065406】可获取
   
   由于本插件涉及到灰色地带，注册码主要是限制随意传播
   
  
3、本插件主要提供以下功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        主播开播时自动触发通知
        
   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要登陆后（支持帐密登陆和B站手机APP扫码登陆）才能使用（本插件不会盗号，不放心请勿使用）
        此功能可自动监控全平台的小电视、活动高能礼物，和房间内的节奏风暴，自动进行抽奖行为

   3.4、为主播自动答谢、公告、晚安、打call、AI尬聊
        为保护直播间秩序，普通用户版默认禁用此功能，仅为主播或房管开放。
        
   3.5、自动完成每日任务：
        自动每日签到。
        自动完成每日小学数学任务。
        自动领取日常/周常礼包。
        自动领取成就奖励。
        自动友爱社签到（PC端自动模拟观看，手机端需绑定手机自行观看规定时长）。
        在线时长经验。
        小号自动扭蛋、投喂。
        领取/补领总督奖励
        
   3.6、房间活跃度统计
        此功能仅对管理员开放
        
   3.7、命令禁言
       【#禁言+用户名关键字】则关小黑屋1小时（仅限房管或主播使用）
       【#举报+用户名关键字】超过3人联名则关小黑屋1小时（所有用户可用）
        
==================================================================================================

【升级说明】

   v5.8版本：
    1.修正搜索主播房间号接口错误问题
    2.新增登录凭证转换器，以临时解决B站关闭账密登录通道问题
    3.可动态调整各个版本的小号下限值
    4.修正节奏风暴抢夺逻辑
    5.每小时增加随机触发补领船员亲密度功能
    6.添加新模式"仅冻结账号参与节奏风暴", 确保被关小黑屋也有收益
    7.更新节奏风暴/舰长扫描接口
    8.更新直播分区扫描接口


   v5.7版本：
    1.增加对新消息类型的支持
    2.新增每个角色的行为统计
    3.增加进入直播间行为模拟
    4.增加舰长/提督/总督亲密度领取支持
    5.修正直播心跳协议
    6.新增服务器配置信息提取接口
    7.节奏风暴开关与健将亲密度联动
    8.增加主动冻结机制，已防止被B站试探脚本
    9.更新节奏风暴抽奖逻辑
    10.恢复活动心跳机制
    11.凌晨高危时间段自动暂停抽奖等一切行为, 避免被抓
    12.调整抽奖开关
    13.修正公告重复打印异常
    14.修正抽奖冻结时间的逻辑判定
    15.修正进入直播间时丢失visti_id异常
    16.修正给自己晚安逻辑异常
    17.搭载AI尬聊姬
    18.修正所有请求为https
    19.所有需要在特定房间执行的行为，均先模拟进入该直播间
    20.修正抽奖通知重复打印问题
    21.新增月费/年费老爷在线挂机经验支持
    22.修正模拟在线观看直播接口
    23.调整权限系统
    24.新增系统时间鉴权功能


   v5.6版本：
    1.修正监控站点无法访问问题.
    2.增加连续抽奖频度控制.


   v5.5版本：
    1.增加数十款新礼物的支持.
    2.加大连续抽奖间隔.
    3.调整抽奖公告提示.
    4.调整软件版权校验接口.
    
    
   v5.4版本：
    1.修正无法监听直播室通知异常.


   v5.3版本：
    1.修正挂机列表中若存在被封禁账号会导致所有账号无法抽节奏风暴问题.


   v5.2版本：
    1.取消未实名账号抽奖限制
    2.修正B站升级后自动扭蛋失败问题
    3.支持新增的礼物combo连击消息解析
    4.支持新增的小时榜消息解析
    5.修正B站升级后无法抽节奏风暴问题
    6.支持魔天大楼全平台监听


   v5.1版本：
    1.增加试用版
    2.限制未实名账号连续抽奖
    3.限制未实名账号参与抽奖的概率最高不超过80%


   v5.0版本：
    1.植入自动升级接口
    2.修正小电视/摩天大楼漏抽奖异常


   v4.2版本：
    1.增加抽奖的反应设置
    2.取消连续抽奖限制, 默认抽奖概率恢复为100%
    3.修正活跃值跨月后不清零异常
    4.修正软件授权计时算法
    5.限制一台PC只能启动一次程序
    6.升级节奏风暴抽奖逻辑
    7.新增新礼物列表
    8.取消活动心跳礼物领取
    9.修正小学数学宝箱最后一轮的最后一个宝箱没有领取异常
    10.新增摩天大楼礼物抽奖
    11.修正系统托盘图标
    12.调整节奏风暴策略
    13.自动领取总督亲密度奖励
    14.增加一键补领总督奖励功能
    15.对应B站升级小电视/摩天大楼抽奖
    16.限制普通用户更改抽奖参数的权限
    
    
   v4.1版本：
    1.新增答谢姬和晚安姬编辑器
    2.答谢姬根据发言长度自动填充形容词
    3.更新闪耀之星活动礼物
    4.恢复自动完成小学数学任务


   v4.0版本：
    1.修正投喂礼物时, 对于未登记的陆吾会出现除零的异常
    2.修正高能礼物抽奖协议
    3.暂时关闭私信通知亲密度
    4.增加全局抽奖总开关
    5.修正发送弹幕可能锁屏问题
    6.小call机修正为从所有账号中随机抽取若干个打call（取消单号自动发送）
    7.除节奏风暴外, 增加连续抽奖限制, 降低被封禁抽奖的几率
    8.增加抽奖随机概率设置(默认50%, 降低被封禁抽奖的几率)


   v3.9版本：
    1.修正发送弹幕失败问题 (B站升级导致)
    2.开放节奏风暴扫描策略 (用于错峰扫描)
    3.新增弹幕颜色：桃花粉 (并新增悬浮说明)
    4.开放收藏直播间功能
    5.日常任务优化: 减少多号挂机的请求次数
    6.小号管理优化: 自动记录每个账号的自动投喂状态, 显示悬浮账号ID
    
    
   v3.8版本：
    1.支持自动领取情人节活动在线时长礼物（需绑定手机号）
    2.放宽小号个数限制（普通用户版：8   主播版：15）
    3.实名账号强制不自动扭蛋/投喂永久礼物，仅绑定手机账号增加保护开关控制


   v3.7版本：
    1.自动投喂添加保护机制:对于已绑定手机或实名的账号不投喂永久性礼物和未过期B克拉
    2.自动投喂策略变更1:未拥有房间勋章时,若有未保护B克拉则只投喂1个B克拉;否则投喂所有未保护礼物
    3.自动投喂策略变更2:对于今天内到期的礼物,无视所有保护和亲密度进行投喂
    4.零点错峰执行事件,避免产生大量请求
    5.根据时段适当调整节奏风暴扫描间隔, 避免产生大量无效请求


   v3.6版本：
    1.对应B站升级版本，调整小学数学任务接口
    2.对应B站升级版本，调整节奏风暴接口
    

   v3.5版本：
    1.取消2018春节活动红包兑换姬入口
    2.自动领取日常/周常/勋章/友爱社礼包
    3.B站小学数学版本升级，兼容处理验证码图片格式随机变换问题
    4.提高小学数学验证码辨识率
    5.修正小学数学任务跨天后没有及时自动执行异常
    6.支持小号差异化投喂房间
    7.当启用自动投喂后，会根据所投喂房间的勋章亲密度投喂，避免溢出（若无该房间勋章则全部投喂）
    8.当小号开启自动投喂时，同时触发自动扭蛋（满100抽一次）
    9.自动识别实名账号（未实名账号不参与节奏风暴抽奖）
    10.登陆有效期到期前48小时开始警告, 到期前1小时自动退出登陆（主号则退出程序）
    11.增加cookies备份/导入功能（用于升级时迁移登陆账号信息）
    12.弹幕发送失败时提示原因

    
   v3.4版本：
    1.修正多条弹幕消息切割错误问题
    2.自动领取成就奖励
    3.自动领取上上签奖励
    4.支持小号兑换小红包(与主号共用兑换策略)
    5.修正停止程序后启动进程没有终止异常


   v3.3版本：
    1.调整节奏风暴扫描频率，降低封IP几率
    2.优化日常任务和抽奖策略（未绑定手机的账号不重复尝试相关禁止行为）
    3.修正接收弹幕\投喂消息遗留问题
    4.修正部分活跃值没记录的问题
    5.根据登陆用户权限动态调整自动弹幕的内容长度
    6.优化身份识别系统
    7.优化私聊信息系统
    8.自动模拟PC端在线观看直播（用于完成友爱社任务）
      手机端模拟暂未生效（两端cookie不互通）
    9.增加执法机器人:
      【#禁言+用户名关键字】则关小黑屋1小时（仅限房管或主播使用）
      【#举报+用户名关键字】超过3人联名则关小黑屋1小时（所有用户可用）


   v3.2版本：
    1.修正跨天后大号没有签到异常
    2.外移cookies缓存文件夹, 便于升级后迁移登陆记录
    

   v3.1版本：
    1.紧急修复B站小学数学任务图片格式变化导致程序卡死问题
    
    
   v3.0版本：
    1.环境包变更为JDK1.7 x64 (应该支持win10)
    2.软件瘦身（大小为原来的一半）
    3.新增随缘点歌姬
    4.优化登陆系统, 提高登陆效率
    5.增加小号批量挂机功能（普通用户上限为3,主播用户上限为8）
    6.小号支持自动投喂功能
    7.调整节奏风暴扫描算法, 修正节奏风暴误判抽奖成功问题
    8.对于因房间信号调整造成的短时间内重复开播, 不再重复发送开播通知
    9.调整发送私信提示个人活跃值的基点为10W
    10.调整活跃值与软件授权天数的兑换比例为20W:1


   v2.2版本：
    1.支持B站2018版的弹幕消息格式
    2.修正节奏风暴监听某些直播间错误问题
    3.临时增加小红包兑奖姬（随活动下线而下线）
      注意：
        3.1. 使用前请校准本地时间为帝都时间
        3.2. 兑奖姬在打开后, 自动在每小时的55分~02分之间执行高频兑奖, 因此存在封号风险
             （其余时间段兑奖姬处于休眠状态, 以尽可能降低被封几率, 但若封了概不负责, 请慎用, 
               因此建议累积一定量的红包再抢兑, 兑换完成后就没必要再开启兑奖姬了）
        3.3. 兑换规则：当同时选中了多种兑换品时, 会优先尽可能多地兑换花费较高的奖品, 再尽可能兑换花费较低的奖品
    
    
   
   v2.1版本：
    1.对所有用户开放TOP50热门房间的节奏风暴自动抽奖（时也命也,佛系看天）
      注：节奏风暴存在封号风险，尽量使用马甲号扫描（收益自动归大号），否则被封号概不负责
    2.对所有用户开放小call姬（为小乔打call）
    3.限制定时公告与自动打call频率：同一用户同屏最多出现1条
    4.稍微放大登陆验证码
    5.更新对春节活动礼物的活跃度计算支持
    6.正式上线活跃度续期系统：
      对于2.0（不包括）之前的哔哩哔哩插件，在年前（2月中旬）会全部自动失效.
      对于2.0（包括）之后的哔哩哔哩插件，暂时授权到 2018-03-01
      授权时间在插件窗口顶部可见
      
      [暂定]续期规则：
          在【438直播间】所有用户（不使用本插件的用户也会计算在内）的活跃度每累计达到10W，则续期1天。
          每月1号清算并续期一次，超出部分累计到下月。
          （从2月1日之前试运行，2月1日后可能会调整，届时每周会公布一次活跃值）
          
      增加活跃度方式（仅限在【438直播间】的行为）：
        (6.1) 发言一次： 活跃度+1
        (6.2) 投喂礼物： 活跃度+等值瓜子
        (6.3) 上船： 活跃度+等值瓜子




   v2.0版本：
    1.增加全平台节奏风暴扫描抽奖（主播版限定）
    2.增加友爱社自动签到(需绑定手机并自行在双端观看规定时长直播)
    3.登陆成功后界面显示当前登陆用户
    4.允许在登陆状态清除登陆信息
    5.增加关播通知
    6.增设438直播间的活跃度系统
    
    备：活跃度以后会用于福利用途（具体方案以后公布, 目前先记录）
        粉丝增加活跃度方式：
        (6.1) 发言一次： 活跃度+1
        (6.2) 投喂礼物： 活跃度+等值瓜子
        (6.3) 上船： 活跃度+等值瓜子
    
    

   v1.9版本：
    1.紧急修复[嗨翻全场]抽奖导致的刷屏问题


   v1.8版本：
    1.新增帐密登陆模式
    2.增加清除登陆信息功能
    3.对普通用户开放直播间内节奏风暴抽奖
    4.增加嗨翻全场抽奖
    5.删除重复抽奖失败的提示
    6.优化界面缓存, 避免长时间运行后可能诱发的卡顿问题
    7.新增公告姬
    8.增加打call姬和公告姬的在线编辑功能


   v1.7版本：
    1.登陆有效时间上调为1个月
    2.增加因登陆超时导致抽奖失败的提示
    3.调整开播打卡提示
    4.跨天后自动重做签到和每日小学数学任务(需本地时间与北京时间校准)


   v1.6版本：
    1.开播新增蜂鸣提示音
    2.提高因系统繁忙导致小电视抽奖失败的成功率


   v1.5版本：
    1.增加默认房间号设置（限主播版，避免你们花心）
    2.调整：登陆后会自动连接到直播间
    3.最小化时可选择最小化到托盘
    4.增加右下角弹框提示开播通知


   v1.4版本：
    1.增加每日自动签到功能
    2.增加每日小学数学自动完成功能
    3.增加弹幕颜色、模式切换提示
    4.调整默认抽奖模式为服务器注入模式
    5.提高连续抽奖时的成功率
    6.增加节奏风暴自动抽奖（限定版实装）


   v1.3版本：
    1.新增弹幕颜色
    2.丰富打call词库
    3.新增全平台自动抽奖模式：
        浏览器仿真模式: 默认模式, 模拟人工操作执行抽奖, 效率较低, 但适用于所有抽奖
        注入服务器模式: 大幅优化抽奖效率, 但仅适用于小电视, 或当季度的高能抽奖
    

   v1.2版本：
    1.新增在线发言功能
    2.召唤答谢姬
    3.召唤晚安姬
    4.召唤小call机
    4.优化登陆提示
    5.优化网络断开后的重连逻辑


   v1.1版本：
    1.优化登陆与抽奖监控逻辑
    2.修正自动抽奖时总是触发超时问题
    3.修复内存泄漏问题
    4.屏蔽B站首次登入时的升级教程（妨碍抽奖）