+------------+-------------------------------------------------------------+
| 软件名称   | 哔哩哔哩插件姬                                              |
|            |                                                             |
| 功能描述   | 直播间抽奖、自动挂机(礼物抽奖+日常)、自动答谢、晚安、公告   |
|            |                                                             |
| 版本号     | 3.5                                                         |
|            |                                                             |
| 定版时间   | 2018-02-19 23:46:48.457                                     |
|            |                                                             |
| 开发者     | 亚z娜                                                      |
+------------+-------------------------------------------------------------+

[亚z娜] 享有本软件的完全著作权
未经许可严禁擅自用于商业用途, 违者保留追究其法律责任的权利

交流企鹅群：131637823 (定期发布更新)

==================================================================================================

【使用说明】

1、安装【环境安装包/jdk-6u43-windows-x64.exe】，一直 下一步 到完成即可
   
   
2、运行【哔哩哔哩插件姬.exe】

   会要求输入注册码，普通用户版可私聊【亚z娜QQ289065406】可获取
   
   由于本插件涉及到灰色地带，注册码主要是限制随意传播
   
  
3、本插件主要提供5个功能：

   3.1、偷窥直播间：
        可实时监控指定直播间的版聊情况（包括投喂、聊天等）
        功能3.2 和 功能3.3 均需此功能开启后才有效。

   3.2、抽奖姬
        主播使用的功能，会搜集当前所偷窥直播间的活跃用户数据进行抽奖。

   3.3、全平台抽奖挂机
        此功能需要登陆后（支持帐密登陆和B站手机APP扫码登陆）才能使用（本插件不会盗号，不放心请勿使用）
        此功能可自动监控全平台的小电视、高能礼物，和房间内的节奏风暴，自动进行抽奖行为

   3.4、为主播自动答谢、公告、晚安、打call
        为保护直播间秩序，此功能仅为主播或房管开放。
        普通用户版默认禁用此功能，有需要的可联系我验明正身后单独激活。
        
   3.5、自动完成每日任务
        自动每日签到。
        自动完成每日小学数学任务。
        自动有爱社签到（需绑定手机并自行在双端观看规定时长直播）

==================================================================================================

【升级说明】

   v3.5版本：
    1.取消2018春节活动红包兑换姬入口
    2.支持小号差异化投喂房间
    3.当小号开启自动投喂时，同时触发自动扭蛋（满100抽一次）
    4.提高小学数学验证码辨识率
    5.自动识别实名账号（未实名账号不参与节奏风暴抽奖）
    6.登陆有效期到期前48小时开始警告, 到期前1小时自动退出登陆（主号则退出程序）
    7.增加cookies备份/导入功能（用于升级时迁移登陆账号信息）
    
    
   v3.4版本：
    1.修正多条弹幕消息切割错误问题
    2.自动领取成就奖励
    3.自动领取上上签奖励
    4.支持小号兑换小红包(与主号共用兑换策略)
    5.修正停止程序后启动进程没有终止异常


   v3.3版本：
    1.调整节奏风暴扫描频率，降低封IP几率
    2.优化日常任务和抽奖策略（未绑定手机的账号不重复尝试相关禁止行为）
    3.修正接收弹幕\投喂消息遗留问题
    4.修正部分活跃值没记录的问题
    5.根据登陆用户权限动态调整自动弹幕的内容长度
    6.优化身份识别系统
    7.优化私聊信息系统
    8.自动模拟PC端在线观看直播（用于完成友爱社任务）
      手机端模拟暂未生效（两端cookie不互通）
    9.增加执法机器人:
      【#禁言+用户名关键字】则关小黑屋1小时（仅限房管或主播使用）
      【#举报+用户名关键字】超过3人联名则关小黑屋1小时（所有用户可用）


   v3.2版本：
    1.修正跨天后大号没有签到异常
    2.外移cookies缓存文件夹, 便于升级后迁移登陆记录
    

   v3.1版本：
    1.紧急修复B站小学数学任务图片格式变化导致程序卡死问题
    
    
   v3.0版本：
    1.环境包变更为JDK1.7 x64 (应该支持win10)
    2.软件瘦身（大小为原来的一半）
    3.新增随缘点歌姬
    4.优化登陆系统, 提高登陆效率
    5.增加小号批量挂机功能（普通用户上限为3,主播用户上限为8）
    6.小号支持自动投喂功能
    7.调整节奏风暴扫描算法, 修正节奏风暴误判抽奖成功问题
    8.对于因房间信号调整造成的短时间内重复开播, 不再重复发送开播通知
    9.调整发送私信提示个人活跃值的基点为10W
    10.调整活跃值与软件授权天数的兑换比例为20W:1


   v2.2版本：
    1.支持B站2018版的弹幕消息格式
    2.修正节奏风暴监听某些直播间错误问题
    
    3.临时增加小红包兑奖姬（随活动下线而下线）
      注意：
        3.1. 使用前请校准本地时间为帝都时间
        3.2. 兑奖姬在打开后, 自动在每小时的55分~02分之间执行高频兑奖, 因此存在封号风险
             （其余时间段兑奖姬处于休眠状态, 以尽可能降低被封几率, 但若封了概不负责, 请慎用, 
               因此建议累积一定量的红包再抢兑, 兑换完成后就没必要再开启兑奖姬了）
        3.3. 兑换规则：当同时选中了多种兑换品时, 会优先尽可能多地兑换花费较高的奖品, 再尽可能兑换花费较低的奖品
    
    
   
   v2.1版本：
   
    1.对所有用户开放TOP50热门房间的节奏风暴自动抽奖（时也命也,佛系看天）
      注：节奏风暴存在封号风险，尽量使用马甲号扫描（收益自动归大号），否则被封号概不负责
      
    2.对所有用户开放小call姬（为小乔打call）
    3.限制定时公告与自动打call频率：同一用户同屏最多出现1条
    4.稍微放大登陆验证码
    5.更新对春节活动礼物的活跃度计算支持
    
    6.正式上线活跃度续期系统：
      
      对于2.0（不包括）之前的哔哩哔哩插件，在年前（2月中旬）会全部自动失效.
      对于2.0（包括）之后的哔哩哔哩插件，暂时授权到 2018-03-01
      授权时间在插件窗口顶部可见
      
      [暂定]续期规则：
          在【438直播间】所有用户（不使用本插件的用户也会计算在内）的活跃度每累计达到10W，则续期1天。
          每月1号清算并续期一次，超出部分累计到下月。
          （从2月1日之前试运行，2月1日后可能会调整，届时每周会公布一次活跃值）
          
      增加活跃度方式（仅限在【438直播间】的行为）：
        (6.1) 发言一次： 活跃度+1
        (6.2) 投喂礼物： 活跃度+等值瓜子
        (6.3) 上船： 活跃度+等值瓜子




   v2.0版本：

    1.增加全平台节奏风暴扫描抽奖（主播版限定）
    2.增加友爱社自动签到(需绑定手机并自行在双端观看规定时长直播)
    3.登陆成功后界面显示当前登陆用户
    4.允许在登陆状态清除登陆信息
    5.增加关播通知
    6.增设438直播间的活跃度系统
    
    备：活跃度以后会用于福利用途（具体方案以后公布, 目前先记录）
        粉丝增加活跃度方式：
        (6.1) 发言一次： 活跃度+1
        (6.2) 投喂礼物： 活跃度+等值瓜子
        (6.3) 上船： 活跃度+等值瓜子
    
    

   v1.9版本：

    1.紧急修复[嗨翻全场]抽奖导致的刷屏问题


   v1.8版本：

    1.新增帐密登陆模式
    2.增加清除登陆信息功能
    3.对普通用户开放直播间内节奏风暴抽奖
    4.增加嗨翻全场抽奖
    5.删除重复抽奖失败的提示
    6.优化界面缓存, 避免长时间运行后可能诱发的卡顿问题
    7.新增公告姬
    8.增加打call姬和公告姬的在线编辑功能


   v1.7版本：

    1.登陆有效时间上调为1个月
    2.增加因登陆超时导致抽奖失败的提示
    3.调整开播打卡提示
    4.跨天后自动重做签到和每日小学数学任务(需本地时间与北京时间校准)


   v1.6版本：

    1.开播新增蜂鸣提示音
    2.提高因系统繁忙导致小电视抽奖失败的成功率


   v1.5版本：

    1.增加默认房间号设置（限主播版，避免你们花心）
    2.调整：登陆后会自动连接到直播间
    3.最小化时可选择最小化到托盘
    4.增加右下角弹框提示开播通知


   v1.4版本：

    1.增加每日自动签到功能
    2.增加每日小学数学自动完成功能
    3.增加弹幕颜色、模式切换提示
    4.调整默认抽奖模式为服务器注入模式
    5.提高连续抽奖时的成功率
    6.增加节奏风暴自动抽奖（限定版实装）


   v1.3版本：

    1.新增弹幕颜色
    2.丰富打call词库
    3.新增全平台自动抽奖模式：
        浏览器仿真模式: 默认模式, 模拟人工操作执行抽奖, 效率较低, 但适用于所有抽奖
        注入服务器模式: 大幅优化抽奖效率, 但仅适用于小电视, 或当季度的高能抽奖
    

   v1.2版本：

    1.新增在线发言功能
    2.召唤答谢姬
    3.召唤晚安姬
    4.召唤小call机
    4.优化登陆提示
    5.优化网络断开后的重连逻辑


   v1.1版本：

    1.优化登陆与抽奖监控逻辑
    2.修正自动抽奖时总是触发超时问题
    3.修复内存泄漏问题
    4.屏蔽B站首次登入时的升级教程（妨碍抽奖）