Request URL:https://api.live.bilibili.com/lottery/v1/Lottery/check_guard?roomid=847617
Request Method:GET
Status Code:200 OK
Remote Address:111.230.85.89:443
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Access-Control-Allow-Credentials:true
Access-Control-Allow-Headers:Origin,No-Cache,X-Requested-With,If-Modified-Since,Pragma,Last-Modified,Cache-Control,Expires,Content-Type,Access-Control-Allow-Credentials
Access-Control-Allow-Origin:https://live.bilibili.com
Cache-Control:no-cache
Connection:keep-alive
Content-Length:341
Content-Type:application/json
Date:Mon, 01 Oct 2018 03:20:01 GMT
Expires:Mon, 01 Oct 2018 03:20:00 GMT
Server:swoole-http-server
Vary:Accept-Encoding,Origin
X-Cache:BYPASS from tx-gz3-webcdn-08.hdslb.com
X-TKID:1538364001114478564990
Request Headers
view source
Accept:application/json, text/plain, */*
Accept-Encoding:gzip, deflate, br
Accept-Language:zh-CN,zh;q=0.9,en;q=0.8
Connection:keep-alive
Cookie:sid=4i9wzqql; fts=1530206354; im_notify_type_1650868=0; im_local_unread_1650868=0; buvid3=9A31963D-90A6-4E2B-B82C-27AB91E636F347328infoc; LIVE_BUVID=24c3430893621839e487febcb3d1c938; LIVE_BUVID__ckMd5=1b3a67addeffc8fc; rpdid=lqlkloxoidoskopqslww; UM_distinctid=1649d654368189-05d520073da005-454c092b-1fa400-1649d654369554; stardustvideo=1; CURRENT_FNVAL=8; bp_t_offset_1650868=167707258750629681; im_seqno_1650868=14220; finger=81df3ec0; DedeUserID=1650868; DedeUserID__ckMd5=686caa22740f2663; SESSDATA=e6e4328c%2C1540818818%2Cb2f6bff8; bili_jct=af5069310882228c0e73ac97e16fb38b; Hm_lvt_8a6e55dbd2870f0f5bc9194cddf32a02=1538226803,1538309686,1538348334,1538362070; _dfcaptcha=9223a4a51c6e780d72303cdb7c1c87c6; Hm_lpvt_8a6e55dbd2870f0f5bc9194cddf32a02=1538363998
Host:api.live.bilibili.com
Origin:https://live.bilibili.com
Referer:https://live.bilibili.com/590?visit_id=678o0a8a4gc0
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Query String Parameters
view source
view URL encoded
roomid:847617

{"code":0,"msg":"ok","message":"ok","data":[{"id":476593,"sender":{"uid":11812084,"uname":"这昵称没人用了吧","face":"https://i1.hdslb.com/bfs/face/cbb9e4eb655abb4e62476bdbde3542673e04ba97.jpg"},"keyword":"guard","privilege_type":3,"time":1180,"status":1,"mobile_display_mode":2,"mobile_static_asset":"","mobile_animation_asset":""}]}


